{
	"name": "tsdsfe",
  	"version": "0.1.0",
	"dependencies": {
		"xml2js"  : "*",
		"request" : "2.9.203",
		"express" : "3.0.0beta7",
		"exec-sync": "*",
		"minimist": "*",
		"cli-color": "*",
		"treeify": "https://github.com/rweigel/treeify/tarball/master",
		"datacache": "https://github.com/rweigel/datacache/tarball/master"
	},
	"scripts": {
		"test": "sh test/test.sh"
	}
}